═══════════════════════════════════════════════════════════════
   🚀 DEPLOYMENT CHECKLIST - Shiv Kumar Mehandi Art
═══════════════════════════════════════════════════════════════

📋 STEP 1: PLANETSCALE SETUP (2 minutes)
═══════════════════════════════════════════════════════════════

[ ] 1.1 Go to https://planetscale.com
[ ] 1.2 Sign up with GitHub
[ ] 1.3 Create database "shivkumar-mehndi"
[ ] 1.4 Select region: AWS Mumbai
[ ] 1.5 Import schema.sql in Console
[ ] 1.6 Import business-data.sql in Console
[ ] 1.7 Import gallery-all-images.sql in Console
[ ] 1.8 Click "Connect" and copy connection string
[ ] 1.9 Extract DB_HOST, DB_USER, DB_PASSWORD

✅ PlanetScale Ready!

═══════════════════════════════════════════════════════════════
📋 STEP 2: VERCEL DEPLOYMENT (3 minutes)
═══════════════════════════════════════════════════════════════

[ ] 2.1 Go to https://vercel.com/new
[ ] 2.2 Import Git repository
[ ] 2.3 Set root directory: webapp
[ ] 2.4 Click "Deploy"
[ ] 2.5 Wait for build (2-3 minutes)

✅ Initial Deploy Complete!

═══════════════════════════════════════════════════════════════
📋 STEP 3: ENVIRONMENT VARIABLES
═══════════════════════════════════════════════════════════════

Go to: Vercel → Settings → Environment Variables

DATABASE:
[ ] DB_HOST = [from PlanetScale]
[ ] DB_USER = [from PlanetScale]
[ ] DB_PASSWORD = [from PlanetScale]
[ ] DB_NAME = shivkumar-mehndi
[ ] DB_PORT = 3306

CLOUDINARY:
[ ] NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = dxhsqosdt
[ ] CLOUDINARY_API_KEY = 179242962172342
[ ] CLOUDINARY_API_SECRET = SDheBj41Sg2n7Z9tG3V6Ph0JrQM

BUSINESS:
[ ] NEXT_PUBLIC_BUSINESS_PHONE = +918058168076
[ ] NEXT_PUBLIC_BUSINESS_EMAIL = shivkumarmehandi9419@gmail.com
[ ] NEXT_PUBLIC_WHATSAPP_NUMBER = 918058168076

SITE:
[ ] NEXT_PUBLIC_SITE_URL = [your-vercel-url]

[ ] Set for: Production, Preview, Development
[ ] Click "Save"

✅ Environment Variables Set!

═══════════════════════════════════════════════════════════════
📋 STEP 4: REDEPLOY
═══════════════════════════════════════════════════════════════

[ ] 4.1 Go to Deployments tab
[ ] 4.2 Click "..." on latest deployment
[ ] 4.3 Click "Redeploy"
[ ] 4.4 Wait for build

✅ Redeployed with Environment Variables!

═══════════════════════════════════════════════════════════════
📋 STEP 5: TESTING (1 minute)
═══════════════════════════════════════════════════════════════

Visit: https://your-project.vercel.app

CRITICAL TESTS:
[ ] Homepage loads
[ ] Gallery shows 25 images
[ ] Click image (lightbox works)
[ ] Filter by category works
[ ] Services page loads (6 services)
[ ] Contact form loads
[ ] Booking form loads
[ ] WhatsApp button opens WhatsApp
[ ] Phone link opens dialer
[ ] Mobile navigation works

DATABASE TESTS:
[ ] Gallery images from database
[ ] Services from database
[ ] Testimonials from database
[ ] Blog posts from database

MOBILE TESTS:
[ ] Responsive on mobile
[ ] Bottom nav shows/hides
[ ] All pages work on mobile
[ ] Images load on mobile

✅ All Tests Passed!

═══════════════════════════════════════════════════════════════
📋 OPTIONAL: CUSTOM DOMAIN
═══════════════════════════════════════════════════════════════

[ ] Go to Vercel → Settings → Domains
[ ] Add domain: shivkumarmehandiart.com
[ ] Add www subdomain
[ ] Update DNS records (A and CNAME)
[ ] Wait 24-48 hours for propagation
[ ] Update NEXT_PUBLIC_SITE_URL

✅ Custom Domain Added!

═══════════════════════════════════════════════════════════════
📋 OPTIONAL: ANALYTICS
═══════════════════════════════════════════════════════════════

[ ] Enable Vercel Analytics
[ ] Add Google Analytics (optional)
[ ] Submit sitemap to Google Search Console
[ ] Verify site ownership

✅ Analytics Enabled!

═══════════════════════════════════════════════════════════════
🎉 DEPLOYMENT COMPLETE!
═══════════════════════════════════════════════════════════════

✅ Website Live: https://your-project.vercel.app
✅ Database: PlanetScale (5GB free)
✅ Hosting: Vercel (free)
✅ Images: Cloudinary (free)
✅ Total Cost: $0/month

═══════════════════════════════════════════════════════════════
📊 PROJECT STATS
═══════════════════════════════════════════════════════════════

✓ 10 Pages
✓ 25 Gallery Images
✓ 6 Services
✓ 6 Testimonials
✓ 3 Blog Posts
✓ Mobile Responsive
✓ SEO Optimized
✓ Performance Optimized

═══════════════════════════════════════════════════════════════
📞 SUPPORT
═══════════════════════════════════════════════════════════════

PlanetScale: https://planetscale.com/docs
Vercel: https://vercel.com/docs
Website: shivkumarmehandi9419@gmail.com

═══════════════════════════════════════════════════════════════

Total Time: 5-10 minutes
Difficulty: ⭐ Easy
Status: ✅ PRODUCTION READY

═══════════════════════════════════════════════════════════════
